JWT_SECRET = "random#secret"
STRIPE_SECRET_KEY = "sk_test_51R7KB4RmUwXIWirx7vK3IqQeIaPGmo5NFjmAOeK0re07WIkVMEsj5Cz8TFj6BVHBXi6CQAhV7XPwmNhI5TcMIeqE00cTuS0ZZx"
EMAIL_USER="diludilu0606@gmail.com"
EMAIL_PASS="rcjm ndfg qvez plms"
FRONTEND_URL="restaurant-website-i9n1r9pee-yaqubs-projects-095d7162.vercel.app"